{
  "name": "跟读鸭 - 英语跟读练习",
  "short_name": "跟读鸭",
  "description": "AI智能评分+点词即查+双语字幕｜本地视频/TED都能用｜口语飞升",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2563EB",
  "orientation": "any",
  "icons": [
    {
      "src": "/duck-follow-me.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/duck-follow-me.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "screenshots": [
    {
      "src": "/duck-follow-me.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "开始学习",
      "short_name": "学习",
      "description": "上传视频开始跟读练习",
      "url": "/",
      "icons": [
        {
          "src": "/duck-follow-me.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "video",
          "accept": ["video/*"]
        }
      ]
    }
  }
}

